VITE_BASE_URL=http://127.0.0.1:8000
VITE_API_URL=https://dev-easymaze.mazemateapp.com/api
VITE_ADMIN_URL=https://admin.dev-easymaze.mazemateapp.com
# VITE_API_URL=https://dev-easymaze.mazemateapp.com/api
VITE_GMAPS_API_KEY=AIzaSyAqrz0U62TR_zv7pcgvX2yOcnLD36SRwxI
VITE_I18N_LOCALE=he
VITE_I18N_FALLBACK_LOCALE=en
VITE_CLIENT_ENV=HELER
VITE_PUSHER_APP_KEY=daea2a2d31a739f23b1e
VITE_PUSHER_APP_CLUSTER=eu
DEBUG=false